HOST=127.0.0.1
PORT=8080
DEBUG=true
CQHTTP_WS_URLS={"Atri！！！": "ws://127.0.0.1:6700/"}
APSCHEDULER_AUTOSTART=true


#PROXY=http://127.0.0.1:7890



#NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["", ""]  # 配置命令起始字符
#COMMAND_SEP=["."]  # 配置命令分割字符